; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bla]
platform = espressif32
board = waveshare-esp32s3-eth
upload_protocol = esptool
framework = arduino

; Use custom location for pins_arduino.h
board_build.variants_dir = variants
board_build.variant = waveshare-esp32s3-eth

lib_deps = CNMAT/OSC
           arduino-libraries/ethernet
